<html>
  <head>
    <script src="lib/blockly/blockly_compressed.js"></script>
    <script src="lib/blockly/blocks_compressed.js"></script>
    <script src="lib/blockly/msg/js/en.js"></script>
    <script src="lib/blockly/javascript_compressed.js"></script>
    <script src="rectangle.js"></script>
    <script src="square.js"></script>
    <script src="rotate.js"></script>
    <script src="bollockly.js"></script>
    <script src="transformationSandbox.js"></script>

  </head>
  <body >
    <div id="blocklyDiv" style="height: 480px; width: 600px;position:absolute; top: 0px; left:0px"></div>
    <xml id="toolbox" style="display: none">
      <block type="controls_if"></block>
      <block type="controls_repeat_ext"></block>
      <block type="logic_compare"></block>
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="text"></block>
      <block type="text_print"></block>
      <block type="square"></block>
      <block type="rectangle"></block>
      <block type="rotate"></block>
      <block type="transformation_sandbox"></block>
    </xml>
    <div style="position: absolute; top:0px; left: 610px">
      <textarea id="textarea" style="width:400px; height:480px"></textarea>
      <canvas width="350" height="480" id="canvas"></canvas>
      <br>
      <button onclick="execute()">exec</button>
      <button onclick="save()">save</button>
      <button onclick="load()">load</button>
    </div>
  </body>
</html>
